{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"setDidCheckUseIn"
			],
			[
				"lo",
				"logout"
			],
			[
				"path",
				"pathname"
			],
			[
				"use",
				"useContext"
			],
			[
				"au",
				"AuthContext"
			],
			[
				"A",
				"AuthContext"
			],
			[
				"user",
				"userInfo"
			],
			[
				"conta",
				"contained"
			],
			[
				"is",
				"isUserLoggedIn"
			],
			[
				"pro",
				"provider"
			],
			[
				"on",
				"on\tonClick"
			],
			[
				"fir",
				"firebase"
			],
			[
				"con",
				"container"
			],
			[
				"Re",
				"ReactComponent"
			],
			[
				"prop",
				"propTypes"
			],
			[
				"std",
				"stdout"
			],
			[
				"get",
				"getElementById"
			],
			[
				"render",
				"renderAlbumTracks"
			],
			[
				"albu",
				"albums"
			],
			[
				"al",
				"albums"
			],
			[
				"res",
				"renderAlbums"
			],
			[
				"web",
				"webpack-dev-server"
			],
			[
				"s",
				"sans-serif\tfont-family"
			],
			[
				"t",
				"timeout\tsetTimeout function"
			],
			[
				"stu",
				"stubedFetch"
			],
			[
				"tr",
				"tracks"
			],
			[
				"ca",
				"calledOnce"
			],
			[
				"se",
				"searchArtists"
			],
			[
				"ar",
				"artists"
			],
			[
				"arti",
				"artists"
			],
			[
				"call",
				"calledWith"
			],
			[
				"fet",
				"fetchedStub"
			],
			[
				"si",
				"sinon"
			],
			[
				"F",
				"FizzBuzz"
			],
			[
				"num",
				"num2"
			],
			[
				"fun",
				"function"
			],
			[
				"cal",
				"calc"
			],
			[
				"it",
				"its\tBDD it synchronous"
			],
			[
				"rcc",
				"rcc\tReact: Stateless Functional Component"
			],
			[
				"im",
				"import"
			],
			[
				"bu",
				"ButtonBack"
			],
			[
				"Bu",
				"ButtonBack"
			],
			[
				"dec",
				"text-decoration\tproperty"
			],
			[
				"ex",
				"exact"
			],
			[
				"Pos",
				"Post404"
			],
			[
				"po",
				"post-2"
			],
			[
				"pos",
				"post-1"
			],
			[
				"S",
				"Switch"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"fo",
				"forEach"
			],
			[
				"vi",
				"videoSingle"
			],
			[
				"ma",
				"mapDispatchToProps"
			],
			[
				"onC",
				"onCloseRegisterVideo"
			],
			[
				"cl",
				"CLOSE_REGISTER_VIDEO"
			],
			[
				"ons",
				"onSubmit"
			],
			[
				"fi",
				"firebase"
			],
			[
				"Video",
				"VideoSingle"
			],
			[
				"Play",
				"PlayStyled"
			],
			[
				"ge",
				"getState"
			],
			[
				"app",
				"appyMiddleware"
			],
			[
				"ha",
				"hasOwnProperty"
			],
			[
				"update",
				"update_address"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"sea",
				"SearchCep"
			],
			[
				"creat",
				"createReducer"
			],
			[
				"cr",
				"createReducer"
			],
			[
				"fil",
				"filterItems"
			],
			[
				"Fil",
				"FilterLink"
			],
			[
				"act",
				"action"
			],
			[
				"acti",
				"activeFilter"
			],
			[
				"ac",
				"action"
			],
			[
				"red",
				"reducerVisibilityFilter"
			],
			[
				"af",
				"after"
			],
			[
				"be",
				"before"
			],
			[
				"han",
				"handleToggleTodo"
			],
			[
				"k",
				"keygen\tTag"
			],
			[
				"f",
				"figure\tTag"
			],
			[
				"d",
				"del\tTag"
			],
			[
				"b",
				"bdo\tTag"
			],
			[
				"a",
				"audio\tTag"
			],
			[
				"q",
				"q-ru\tquotes: '\\00AB' '\\00BB' '\\201E' '\\201C';"
			],
			[
				"r",
				"refs\tReact: this.refs."
			],
			[
				"p",
				"props\tReact: this.props."
			],
			[
				"o",
				"onsub\tonSubmit"
			],
			[
				"g",
				"ga\tgetAttribute"
			],
			[
				"c",
				"appendChild"
			],
			[
				"ini",
				"initialState"
			],
			[
				"dee",
				"deepFreeze"
			],
			[
				"i",
				"ih\tinnerHTML"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"R",
				"REMOVE_COUNTER"
			],
			[
				"re",
				"removeCounter"
			],
			[
				"D",
				"DECREMENT"
			],
			[
				"I",
				"INCREMENT"
			],
			[
				"co",
				"counter"
			],
			[
				"stor",
				"stories"
			],
			[
				"map",
				"mapDispatchToProps"
			],
			[
				"fu",
				"fup\tReact: forceUpdate(...)"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"de",
				"decrement"
			],
			[
				"st",
				"state\tReact: this.state."
			],
			[
				"sub",
				"subscriptions"
			],
			[
				"su",
				"subscriptions"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"j",
				"js\tJSON.stringify"
			],
			[
				"border",
				"border-image\tproperty"
			],
			[
				"mark",
				"markdown-editor"
			],
			[
				"tit",
				"title"
			],
			[
				"ti",
				"title"
			],
			[
				"file",
				"fileId"
			],
			[
				"handl",
				"handleOpenFile"
			],
			[
				"sto",
				"storiesOf"
			],
			[
				"storie",
				"storiesOf"
			],
			[
				"pt",
				"proto\tPrototype"
			],
			[
				"handle",
				"handleCreate"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"hand",
				"handleRemove"
			],
			[
				"cw",
				"cwun\tReact: componentWillUnmount: fn() { ... }"
			],
			[
				"hi",
				"highlightJs"
			],
			[
				"no",
				"node_modules"
			],
			[
				"h",
				"hljs"
			],
			[
				"mae",
				"marked"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vpf",
				"View Package File"
			],
			[
				"pack",
				"PackageResourceViewer: Extract Package"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"mar",
				"Set Syntax: Markdown Extended"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"git ",
				"Git: Diff All Files"
			],
			[
				"git gra",
				"Set Syntax: Git Graph"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				"git bran",
				"Git: Change Branch"
			],
			[
				"git: check",
				"Git: Checkout Current File"
			],
			[
				"git: bran",
				"Git: New Branch"
			],
			[
				"git",
				"Git: Show Tags"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"s",
				"Sort Lines"
			],
			[
				"h",
				"HTML: Encode Special Characters"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"",
				"HTML: Encode Special Characters"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"['git', 'checkout', 'master']",
			"git checkout master",
			"node server.js",
			"clear",
			"cls",
			"--help",
			"help",
			"show_menu",
			"showmenu",
			"show menu",
			"open menu",
			"html_entitize",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Marcos Hq/Desktop/fox-petshop"
	],
	"file_history":
	[
		"/H/Pictures/Workstation/HTML/Javascript Maujor/exercicios.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/06-react-counter/src/components/counters/index.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/06-react-counter/src/app.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/06-react-counter/src/components/counter/index.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/49-reactflix/src/components/videos-list.js",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/react-full-header/src/Main.js",
		"/H/Pictures/Workstation/HTML/FoxPetShop B4/css/bootstrap.css",
		"/C/Users/Marcos Hq/AppData/Roaming/Sublime Text 3/Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 04 - React Router/04-reactzzaria/01/sistema-pedidos/src/pages/login/index.js",
		"/C/Users/Marcos Hq/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Marcos Hq/AppData/Roaming/Sublime Text 3/Packages/Babel/Monokai Phoenix.tmTheme",
		"/C/Users/Marcos Hq/AppData/Roaming/Sublime Text 3/Packages/User/PackageResourceViewer.sublime-settings",
		"/C/Users/Marcos Hq/AppData/Roaming/Sublime Text 3/Packages/PackageResourceViewer/PackageResourceViewer.sublime-settings",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 04 - React Router/04-reactzzaria/01/sistema-pedidos/src/pages/main/index.js",
		"/C/Users/Marcos Hq/.hyper.js",
		"/H/Pictures/Workstation/HTML/FoxPetShop B4/index.html",
		"/H/Pictures/Workstation/HTML/FoxPetShop B4/server.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/49-reactflix/src/config/firebase.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/49-reactflix/src/redux-flow/reducers/videos/action-creators.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/49-reactflix/src/redux-flow/reducers/videos/videos.test.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/49-reactflix/src/redux-flow/reducers/videos/index.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/49-reactflix/src/redux-flow/configure-store/index.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/49-reactflix/src/utils/constants.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/49-reactflix/src/app.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 03 - Redux/49-reactflix/src/index.js",
		"/H/Documents/PDFs/Camoes/1 Semestre - 2016/Linguagem de Programaçao III/Trabalho Elefante/Tabela.java",
		"/H/Documents/PDFs/Camoes/1 Semestre - 2016/Linguagem de Programaçao III/Trabalho Elefante/Servico.java",
		"/H/Documents/PDFs/Camoes/1 Semestre - 2016/Linguagem de Programaçao III/Trabalho Elefante/Principal.java",
		"/H/Documents/PDFs/Camoes/1 Semestre - 2016/Linguagem de Programaçao III/Trabalho Elefante/Logo.java",
		"/H/Documents/PDFs/Camoes/1 Semestre - 2016/Linguagem de Programaçao III/Trabalho Elefante/Funcionario.java",
		"/H/Documents/PDFs/Camoes/1 Semestre - 2016/Linguagem de Programaçao III/Trabalho Elefante/Elefante.java",
		"/H/Documents/PDFs/Camoes/1 Semestre - 2016/Linguagem de Programaçao III/Trabalho Elefante/Cliente.java",
		"/H/Documents/PDFs/Camoes/1 Semestre - 2016/Linguagem de Programaçao III/Trabalho Elefante/Autentics.java",
		"/H/Documents/PDFs/Camoes/1 Semestre - 2016/Linguagem de Programaçao III/Trabalho Elefante/Atendente.java",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 04 - React Router/04-reactzzaria/01/sistema-pedidos/src/pages/login/login.js",
		"/C/Users/Marcos Hq/Desktop/ATIVIDADE ACADEMICA ORIENTADA - AAO.txt",
		"/C/Users/Marcos Hq/Desktop/ATIVIDADE ACADEMICA ORIENTADA - AAO",
		"/C/Users/Marcos Hq/Desktop/curso-reactjs-ninja-master/examples/m01/arrow-functions.js",
		"/C/Users/Marcos Hq/Desktop/sistema-pedidos/src/pages/login/login.js",
		"/C/Users/Marcos Hq/Desktop/sistema-pedidos/src/app.js",
		"/C/Users/Marcos Hq/node_modules/webpack-dev-server/package.json",
		"/C/Users/Marcos Hq/AppData/Roaming/npm/node_modules/webpack-dev-server/package.json",
		"/C/Users/Marcos Hq/AppData/Roaming/npm/node_modules/webpack/package.json",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 04 - React Router/04-reactzzaria/01/sistema-pedidos/node_modules/webpack/package.json",
		"/C/Users/Marcos Hq/node_modules/webpack/package.json",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 04 - React Router/04-reactzzaria/01/sistema-pedidos/public/index.html",
		"/C/Users/Marcos Hq/Desktop/react-full-header/tests/helpers/setup.js",
		"/C/Users/Marcos Hq/Desktop/react-full-header/package.json",
		"/C/Users/Marcos Hq/Desktop/react-full-header/tests/specs/Main.spec.js",
		"/C/Users/Marcos Hq/AppData/Roaming/Sublime Text 3/Installed Packages/JavaScript & NodeJS Snippets.sublime-package",
		"/C/Users/Marcos Hq/Desktop/btc-converter/src/ConvertBTC.js",
		"/C/Users/Marcos Hq/Desktop/btc-converter/tests/ConvertBTC.spec.js",
		"/C/Users/Marcos Hq/Desktop/btc-converter/src/main.js",
		"/C/Users/Marcos Hq/Desktop/btc-converter/tests/main.spec.js",
		"/C/Users/Marcos Hq/Desktop/btc-converter/src/ConcertBTC.js",
		"/C/Users/Marcos Hq/Desktop/btc-converter/tests/ConcertBTC.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper-test/package.json",
		"/C/Users/Marcos Hq/Desktop/spotify-player/src/spotify.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/package.json",
		"/C/Users/Marcos Hq/Desktop/spotify-player/src/main.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/src/PlaylistTrigger.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/example/index.html",
		"/C/Users/Marcos Hq/Desktop/spotify-player/tests/AlbumTracks.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/src/SearchTrigger.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/src/AlbumTracks.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/tests/AlbumInfo.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/src/AlbumInfo.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/src/ConvertToHumanTime.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/tests/AlbumList.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/src/AlbumList.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/src/SelectAlbumTrigger.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/tests/spotify.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/tests/ConvertToHumanTime.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/tests/albumInfo.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/webpack.config.js",
		"/C/Users/Marcos Hq/Desktop/spotify-player/example/main.css",
		"/C/Users/Marcos Hq/Desktop/us-airforce.svg",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/tests/index.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/src/index.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/tests/search.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/src/search.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/src/album.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/tests/album.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/package.json",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/examples/albums.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/examples/index.html",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper-test/examples/albums.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper-test/src/index.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper-test/index.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper-test/examples/index.html",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/examples/albuns.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/src/config.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/src/utils.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/.travis.yml",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/README.md",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/CONTRIBUTING.md",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/webpack.config.babel.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/.gitignore",
		"/C/Users/Marcos Hq/AppData/Roaming/Sublime Text 3/Packages/Babel/Monokai Phoenix.YAML-tmTheme",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/.token",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/tests/main.spec.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/src/main.js",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/src/index.html",
		"/C/Users/Marcos Hq/Desktop/spotify-wrapper/.babelrc",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/src/main.js",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/tests/main.spec.js",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/package.json",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/node_modules/nyc/bin/nyc.js",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/node_modules/nyc/package.json",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/node_modules/mocha/package.json",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/node_modules/nyc/index.js",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/.babelrc",
		"/H/Pictures/Workstation/HTML/bootstrap-4.0.0-beta.2/dist/js/bootstrap.min.js",
		"/H/Pictures/Workstation/HTML/bootstrap-4.0.0-beta.2/sw.js",
		"/H/Pictures/Workstation/HTML/bootstrap-4.0.0-beta.2/package.json",
		"/H/Pictures/Workstation/HTML/bootstrap-4.0.0-beta.2/package.js",
		"/H/Pictures/Workstation/HTML/bootstrap-4.0.0-beta.2/.babelrc.js",
		"/H/Pictures/Workstation/HTML/FoxPetShop B4/js/bootstrap.bundle.js",
		"/H/Pictures/Workstation/HTML/FoxPetShop B4/js/popper.min.js",
		"/H/Pictures/Workstation/HTML/FoxPetShop B4/js/bootstrap.js",
		"/H/Pictures/Workstation/HTML/FoxPetShop B4/js/jquery-3.1.1.js",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/README.md",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/LICENCE.md",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/CONTRIBUTING.md",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/.editorconfig",
		"/C/Users/Marcos Hq/Desktop/js-tdd-course/.eslintrc.js",
		"/C/Users/Marcos Hq/.hyper_plugins/cache/v1/npm-hyper-ayu-1.0.4-3a264965f91b83a20f7a93c31e4cef4f0ff415d2/index.js",
		"/C/Users/Marcos Hq/Desktop/Curso React Ninja/Modulo 04 - React Router/04-reactzzaria/01/sistema-pedidos/.env"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.SublimeLinter":
	{
		"height": 114.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 120.0
	},
	"output.unicode_preview":
	{
		"height": 714.0
	},
	"pinned_build_system": "",
	"project": "fox-petshop.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
